# calorictable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lvivpolytechnic/com/example/calorictable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lvivpolytechnic/com/example/calorictable/: CaloricTableApplication.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/api/: SpoonacularAPI.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/api/ingredients/ingredientinfo/: IngredientInfo.kt  IngredientInfoAPI.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/api/ingredients/ingredientsearch/: IngredientSearch.kt  (+1 more)
app/src/main/java/lvivpolytechnic/com/example/calorictable/database/: CaloricTableDatabase.kt  Converters.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/database/daos/: UserDao.kt  UsersProductDao.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/database/models/: UserDatabase.kt  UsersProductDatabase.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/di/: CaloricTableAppComponent.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/di/subcomponents/: SubcomponentsModule.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/models/: EatingTime.kt  Goal.kt  Product.kt  RegistrationResult.kt  Sex.kt  User.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/ui/productinfo/: ProductInfoActivity.kt  ProductInfoViewModel.kt  ProductInfoViewModelFactory.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/ui/productpicker/: ProductPickerActivity.kt  ProductPickerViewModel.kt  ProductPickerViewModelFactory.kt
app/src/main/java/lvivpolytechnic/com/example/calorictable/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  close.xml  dots_vertical.xml  plus.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_info.xml  activity_product_picker.xml  activity_registration.xml  fragment_common_information.xml  fragment_ration.xml  item_caloric.xml  item_eating_time.xml  item_product.xml  item_user_parameter.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lvivpolytechnic/com/example/calorictable/: ExampleUnitTest.kt
(+37 files in other folders)
